
services:
  backend:
    build: 
      context: ./backend
      dockerfile: dockerfile
    container_name: movie-review-backend
    ports:
      - 3001:3001
    # networks:
    #   - movie-review-network
    volumes:
      - ./backend:/app
      - /app/node_modules
  
#   frontend:
#     build:
#       context: ./frontend
#       dockerfile: dockerfile
#     container_name: movie-review-frontend
#     ports:
#       - 3000:3000
#     networks:
#       - movie-review-network
#     volumes:
#       - ./frontend:/app
#       - /app/node_modules

# networks:
#   movie-review-network: {}